<!DOCTYPE html>
<html>
<head>
<title>Practice</title>

</head>

<style type="text/css">
.done {
    text-decoration: line-through;
}
#ul li {
    width: 40%;
    display: block;
    margin: 7px 0;
}
#ul li button {
    float: right;
}
</style>
<body style="padding: 70px 0 0 200px;">


<h2 class="heading">Shopping List</h2>

<h4>lorem Ipsum dolar sit amet</h4>

<input type="text" placeholder="Enter Items" id="userinput">
<button id="enter">Enter</button>

<ul id="ul">
	<li class="imp">land</li>
	<li class="imp">car</li>
	<li>flat</li>
	<li>watch</li>
	<li>yatch</li>
</ul>



<script type="text/javascript" src="style.js"></script>
</body>
</html>

